<!doctype html>
<html>
    <head>
        <title>KELSEY=BUTTHEAD</title>

    </head>

    <body>
    
        <h1 style = "text-align:center;" class="one">Kelsey "Butthead" Goodman</h1>
        
        <img src = "https://cdn2.hercampus.com/styles/full_width_embed/s3/2013/10/16/swim_2.png" class="divePic">

        <p class="one">Look at that butthead</p>

        <br>

        <p style="text-align:center">

            <a href = "https://prahs.com/" target="_blank" >This is where the butthead works</a>

             <br>
    
            <a href = "https://www.fsu.edu/" target="_blank"><strong>This is where the butthead went to school</strong></a>

            <br>

            <a href = "">This link does her favorite activity</a>

        </p>

        <br>

    

        <p class = "music">Musicians the butthead likes</p>

        <center>
        <p class = "one">
            1. Maggie Rogers
            <br>
            2. Shawn Mendes
            <br>
            3. Yoke Lore
            <br>
        </ol>
        </center>

        <br>

    

        <center>
        <iframe width="560" height="315"  src="https://www.youtube.com/embed/EjrZ4egf3oc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        <center/>

        </iframe>

        <table align="center">
            <tr>
                <th>Favorite Phrases</th>
            </tr>

            <tr>
                <td>Yeah well...</td>
            </tr>

            <tr>
                <td>Butthead</td>
            </tr>

            <tr>
                <td>Shoot!</td>
            </tr>
        </table>


    
    </body>

    <style>

        table, th, td {
            border: 1px solid black;
        }

        td {
            text-align: center;
        }

        p {
            text-align: center;
            color: goldenrod;
        }

        .divePic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        ol {
            list-style-position: inside;
        }
        
        .one {
            color: green;
        }

        .music {
            text-decoration: underline;
        }

        h1 {
            text-decoration: underline;
        }
    
    </style>



</html>